/* Updated CSS with Enhanced Theme */

:root {
    --primary-color: #1A365D;
    --secondary-color: #2C5282;
    --accent-color: #3182CE;
    --background-light: #F7FAFC;
    --text-dark: #2D3748;
    --white: #FFFFFF;
    --border-color: #E2E8F0;
    --gradient-start: #2C5282;
    --gradient-end: #3182CE;
    --error-color: #E53E3E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.3s ease;
}

body {
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--white);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.govt-logo {
    width: 60px;
    height: auto;
}

.header-text h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.header-text h2 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 500;
}

nav {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover, nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.search-container {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 0.5rem;
    border-radius: 4px 0 0 4px;
    border: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    width: 250px;
}

.search-container input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.search-container button {
    background-color: var(--accent-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 4px 4px 0;
    color: var(--white);
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.breadcrumb {
    margin-bottom: 2rem;
}

.breadcrumb h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.breadcrumb p {
    color: var(--text-dark);
}

.admin-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.admin-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.faculty-form {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem;
  }
  
  .faculty-form h2 {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    flex: 1 1 calc(50% - 1rem); /* Adjust for two columns with spacing */
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-light);
    font-size: 1rem;
    width: 100%;
  }
  
  
  
  button {

    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: var(--white);
    width: 100%;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .hidden {
    display: none;
  }
  
  .other-input {
    margin-top: 0.5rem;
  }
  
:root {
  /* Updated Color Palette */
  --primary-color: #201E43;
  --secondary-color: #134B70;
  --accent-color: #508C9B;
  --background-light: #EEEEEE;
  --text-dark: #201E43;
  --white: #FFFFFF;
  --border-color: #C0C0C0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Header Redesign */
.header {
  background-color: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.emblem {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.header-text h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.header-text h2 {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
}

/* Navigation Redesign */
.navigation {
  background-color: var(--primary-color);
  padding: 0.10rem 2rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 250px;
}

.search-container button {
  background-color: var(--secondary-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-container button:hover {
  background-color: var(--accent-color);
}

/* Breadcrumb Redesign */
.breadcrumb {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.breadcrumb .separator {
  color: rgba(255, 255, 255, 0.5);
  margin: 0 0.5rem;
}

/* Section Navigation */
.section-nav {
  display: flex;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  gap: 1rem;
  overflow-x: auto;
}

.section-nav button {
  background-color: transparent;
  border: none;
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section-nav button.active {
  background-color: var(--secondary-color);
  color: var(--white);
}

.section-nav button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Score Section */
.score-section {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.score-section h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.score-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-input input {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.5rem;
  width: 100px;
}

/* Table Redesign */
.table-container {
  background-color: var(--white);
  border-radius: 8px;
  margin: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: var(--background-light);
  color: var(--text-dark);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* Add Button */
.add-button {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 2rem;
}

.add-button button {
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-button button:hover {
  background-color: #2ECC71;
}

/* Navigation Buttons */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
}

.navigation-buttons button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-btn, .next-btn {
  background-color: var(--secondary-color);
  color: var(--white);
}

.draft-btn {
  background-color: var(--background-light);
  color: var(--text-dark);
  border: 1px solid var(--border-color);
}

.submit-btn {
  background-color: var(--accent-color);
  color: var(--white);
}

/* Modal Redesign */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--white);
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  color: var(--primary-color);
}

.close {
  color: var(--text-dark);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Form Styling */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .section-nav {
    flex-direction: column;
  }

  .navigation-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

.modal.hidden {
  display: none;
}


/* Existing CSS remains the same, add these new styles */

.user-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-container {
  position: relative;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.profile-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  color: var(--white);
  font-weight: 500;
}

.dropdown-icon {
  color: var(--white);
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.profile-dropdown.hidden {
  display: none;
}

.profile-dropdown ul {
  list-style: none;
  padding: 0.5rem 0;
}

.profile-dropdown ul li a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: background-color 0.3s ease;
}

.profile-dropdown ul li a:hover {
  background-color: var(--background-light);
}

.profile-dropdown ul li a i {
  width: 20px;
  text-align: center;
}

.profile-dropdown .logout a {
  color: #E74C3C;
}

.notification-bell {
  position: relative;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s ease;
}

.notification-bell:hover {
  color: var(--secondary-color);
}

.notification-bell .fas {
  font-size: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #E74C3C;
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Existing CSS remains the same, add these new styles */

.user-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-container {
  position: relative;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.profile-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  color: var(--white);
  font-weight: 500;
}

.dropdown-icon {
  color: var(--white);
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.profile-dropdown.hidden {
  display: none;
}

.profile-dropdown ul {
  list-style: none;
  padding: 0.5rem 0;
}

.profile-dropdown ul li a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: background-color 0.3s ease;
}

.profile-dropdown ul li a:hover {
  background-color: var(--background-light);
}

.profile-dropdown ul li a i {
  width: 20px;
  text-align: center;
}

.profile-dropdown .logout a {
  color: #E74C3C;
}

.notification-bell {
  position: relative;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s ease;
}

.notification-bell:hover {
  color: var(--secondary-color);
}

.notification-bell .fas {
  font-size: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #E74C3C;
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prev-btn{
    float: right;
}
.submit-btn {
  background-color:#2ECC71 ;
  color: var(--white);
  padding: 15px 19px;
  border-radius: 6px;
}
.reset-btn{
  background-color:#6d6d61 ;
  color: var(--white);
  padding: 15px 19px;
  border-radius: 6px;
  margin-right: 5px;
}