<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Appraisal System</title>
    <link rel="stylesheet" href="CollegeList.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <!-- Header -->
  <header class="header">
    <div class="header-content">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Government Emblem" class="emblem" />
      <div class="header-text">
      <h1>Government of National Capital Territory of Delhi</h1>
        <h2>राष्ट्रीय राजधानी क्षेत्र दिल्ली सरकार</h2>
      </div>
    </div>
  </header>

  <!-- Navbar -->
   <nav class="navigation">
    <div class="nav-content">
      <ul class="nav-links"><br> 
            <li><a href="UniversityHomePage.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="ManageCollege.html" class="active"><i class="fas fa-file-alt"></i> Manage Faculty</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Create Appraisal Form</a></li>
            <li><a href="#"><i class="fas fa-link"></i> Important Links</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Report</a></li><br>
          </ul>  
      <div class="user-section">
            <div class="profile-container">
              <div class="profile-info">
                <img src="profile.png" alt="Profile" class="profile-icon">
                <span class="profile-name">John Doe</span>
                <i class="fas fa-chevron-down dropdown-icon"></i>
              </div>
              
              <div class="profile-dropdown hidden">
                <ul>
                  <li><a href="#"><i class="fas fa-user"></i> View Profile</a></li>
                  <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                  <li class="logout" id="logoutbutton"><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
              </div>
            </div>
            
            <div class="notification-bell">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>   
    </div>
  </nav>

  <div class="breadcrumb">
    <h2 class="report">College List</h2> 
    
</div>
    </header>

    <main>
       

        <div class="filters-section">
            <div class="search-filters">
                <input type="search" placeholder="Search college name..." class="search-input">
                
                <div class="dropdown">
                    <button class="dropdown-btn">Sort by College ID</button>
                    <div class="dropdown-content" id="sortOptions">
                        <label><input type="radio" name="sort" value="asc"> Ascending</label>
                        <label><input type="radio" name="sort" value="desc"> Descending</label>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropdown-btn">University</button>
                    <div class="dropdown-content" id="departmentFilter">
                        <label><input type="checkbox" value="DBATU"> Computer Engineering</label>
                        <label><input type="checkbox" value="Savitri Bai Phule"> Electrical Engineering</label>
                       
                    </div>
                </div>
            <div id="activeFilters" class="active-filters hidden">
                <!-- Filter tags will be added dynamically -->
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Sr no.</th>
                        <th>Name of College</th>
                        <th>College ID</th>
                        <th>College Type</th>
                        <th>Established Year</th>
                        <th>Accreditation Status</th>
                    </tr>
                </thead>
                <tbody id="collegeTableBody">
                    <!-- Table content will be dynamically populated -->
                </tbody>
            </table>
        </div>
    </main>


    <script src="CollegeList.js"></script>
</body>
</html>