:root {
  /* Updated Color Palette */
  --primary-color: #201E43;
  --secondary-color: #134B70;
  --accent-color: #508C9B;
  --background-light: #EEEEEE;
  --text-dark: #201E43;
  --white: #FFFFFF;
  --border-color: #508C9B;
}
a{
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Header Redesign */
.header {
  background-color: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.emblem {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.header-text h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.header-text h2 {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
}

/* Navigation Redesign */
.navigation {
  background-color: var(--primary-color);
  padding: 0.75rem 2rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  justify-content: space-around;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.home-link {
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.home-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.8);
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 250px;
}

.search-container button {
  background-color: var(--secondary-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-container button:hover {
  background-color: var(--accent-color);
}

/* Breadcrumb Redesign */
.breadcrumb {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.breadcrumb .separator {
  color: rgba(255, 255, 255, 0.5);
  margin: 0 0.5rem;
}

/* Section Navigation */
.section-nav {
  display: flex;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  gap: 1rem;
  overflow-x: auto;
}

.section-nav button {
  background-color: transparent;
  border: none;
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section-nav button.active {
  background-color: var(--secondary-color);
  color: var(--white);
}

.section-nav button:hover {
  background-color: rgba(19, 75, 112, 0.1);
}

/* Welcome Section */
.welcome {
  text-align: center;
  background-color: #E9F5FF;
  padding: 2rem;
}

.welcome h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.get-started {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-started:hover {
  background-color: var(--accent-color);
}

/* News Section */
.news {
  padding: 2rem;
  background-color: #FFFFFF;
}

.news h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.news-item {
  background: #F4F6F7;
  padding: 1rem;
  border: 1px solid #DDD;
  border-radius: 5px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.news-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-icon i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.news-item h3 {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: var(--text-dark);
}

.chevron {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .section-nav {
    flex-direction: column;
  }

  .navigation-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

.modal.hidden {
  display: none;
}

/* User Section Styles */
.user-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-container {
  position: relative;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.profile-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  color: var(--white);
  font-weight: 500;
}

.dropdown-icon {
  color: var(--white);
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.profile-dropdown.hidden {
  display: none;
}

.profile-dropdown ul {
  list-style: none;
  padding: 0.5rem 0;
}

.profile-dropdown ul li a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: background-color 0.3s ease;
}

.profile-dropdown ul li a:hover {
  background-color: var(--background-light);
}

.profile-dropdown ul li a i {
  width: 20px;
  text-align: center;
}

.profile-dropdown .logout a {
  color: #E74C3C;
}

.notification-bell {
  position: relative;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s ease;
}

.notification-bell:hover {
  color: var(--secondary-color);
}

.notification-bell .fas {
  font-size: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #E74C3C;
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Filters Section */
.filters-section {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 200px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-btn::after {
  content: '▼';
  font-size: 0.8em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1;
}

.dropdown-content label {
  display: block;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.dropdown-content label:hover {
  background-color: rgba(80, 140, 155, 0.1);
}

.dropdown.active .dropdown-content {
  display: block;
}

.active-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  min-height: 2rem;
}

.active-filters.hidden {
  display: none;
}

.filter-tag {
  background-color: rgba(80, 140, 155, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease-in-out;
}

.filter-tag button {
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
}

.clear-all-filters {
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
  margin-left: auto;
}

.clear-all-filters:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Table Styles */
.table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
}

tbody tr:hover {
  background-color: rgba(80, 140, 155, 0.05);
}

.view-btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.download-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0.5rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-endorsed {
  background-color: #e3fcef;
  color: #0a7b3d;
}

.status-pending {
  background-color: #fff4e5;
  color: #b76e00;
}
.header-text h2{
color: #3498DB;
}

.download-btn {
  background-color: transparent; /* or a color you want */
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

.download-btn i {
  color: #333; /* Customize icon color */
}

.download-btn:hover i {
  color: #007bff; /* Change color on hover */
}