<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management System - Delhi Government</title>
    <link rel="stylesheet" href="ManageCollege.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <header class="header">
    <div class="header-content">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Government Emblem" class="emblem" />
      <div class="header-text">
      <h1>Government of National Capital Territory of Delhi</h1>
        <h2>राष्ट्रीय राजधानी क्षेत्र दिल्ली सरकार</h2>
      </div>
    </div>
  </header>
 <nav class="navigation">
    <div class="nav-content">
      <ul class="nav-links"><br> 
            <li><a href="UniversityHomePage.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="ManageCollege.html" class="active"><i class="fas fa-file-alt"></i> Manage Faculty</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Create Appraisal Form</a></li>
            <li><a href="#"><i class="fas fa-link"></i> Important Links</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Report</a></li><br>
          </ul>  
      <div class="user-section">
            <div class="profile-container">
              <div class="profile-info">
                <img src="profile.png" alt="Profile" class="profile-icon">
                <span class="profile-name">John Doe</span>
                <i class="fas fa-chevron-down dropdown-icon"></i>
              </div>
              
              <div class="profile-dropdown hidden">
                <ul>
                  <li><a href="#"><i class="fas fa-user"></i> View Profile</a></li>
                  <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                  <li class="logout" id="logoutbutton"><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
              </div>
            </div>
            
            <div class="notification-bell">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
          </div>   
    </div>
  </nav>

  <div class="breadcrumb">
    <h2 class="report">Manage Colleges</h2>  
</div>


        <div class="dashboard-cards">
            <div class="card total-faculty">
                <div class="card-icon">👥</div>
                <div class="card-content">
                    <h3>-</h3>
                    <p>Total Colleges</p>
                    <a href="CollegeList.html" class="card-link">View List →</a>
                </div>
            </div>

            <div class="card add-faculty">
                <div class="card-icon">➕</div>
                <div class="card-content">
                    <h3>Add New</h3>
                    <p>College</p>
                    <a href="AddCollege.html" class="card-link" id="addFacultyBtn">Add →</a>
                </div>
            </div>
        </div>

       
    </main>

    <script src="js/ManageCollege.js"></script>
    <script src="js/ManageFacuty.js"></script>
</body>
</html>
