<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Login</title>
  <link rel="stylesheet" href="UniversityLogin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg"
        alt="Government Emblem"
        class="emblem" />
      <div class="header-text">
        <h1>Government of National Capital Territory of Delhi</h1>
        <h2>राष्ट्रीय राजधानी क्षेत्र दिल्ली सरकार</h2>
      </div>
    </div>
  </header>

  <nav class="navigation">
    <div class="nav-content">
      <ul class="nav-links">
        <li><a href="../Homepage/HomePage.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="#"><i class="bi bi-info-circle"></i> About Us</a></li>
          <li><a href="#"><i class="bi bi-envelope"></i> Contact Us</a></li>
          <li><a href="#"><i class="bi bi-question-circle"></i> FAQ</a></li>
          <li><a href="#"><i class="fas fa-link"></i> Important Links</a></li>
      </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="login-container">
    <h1>University Login</h1>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p><a href="#">Forgot Password?</a></p>
    </form>
  </div>
  <script src="UniversityLogin.js"></script>
</body>
</html>
